<!DOCTYPE html>
<html>
<head>
    <style>
        .carrousel {
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .slide {
            width: 100%;
            height: 300px;
            animation: carrousel 15s infinite;
        }

        .slide img {
            width: 100%;
            height: auto;
        }

        @keyframes carrousel {
            0% { opacity: 0; }
            11% { opacity: 1; }
            33% { opacity: 1; }
            44% { opacity: 0; }
            100% { opacity: 0; }
        }

        .slide:nth-child(2) {
            animation-delay: 5s;
        }

        .slide:nth-child(3) {
            animation-delay: 10s;
        }
    </style>
</head>
<div class="carrousel">
    <div class="slide">
        <img src="img.svg" alt="Image 1">
    </div>
    <div class="slide">
        <img src="yodec.png" alt="Image 2">
    </div>
    <div class="slide">
        <img src="Podium.png" alt="Image 3">
    </div>
</div>
</body>
</html>
